Host = "fakeapi.ck0ca2fdue7w.us-east-1.rds.amazonaws.com"
Port = "3306"
User = "admin"
Password = "Google10Deep"
Database = "fakeapi"
JWT_SECRET = "your-super-secret-jwt-key-2024"
SERVER_PORT = "5000"
